spring.mvc.static-path-pattern=/resources/**


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root



#spring.datasource.url=jdbc:mysql://javaproject.cidcpdetz5xt.us-east-1.rds.Amazonaws.com:3306/javadb1
#spring.datasource.username=HarishDoma
#spring.datasource.password=Domaharish
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
